/* ABOUT */
.aboutContainer {
	width: 100%;
	min-height: 100vh;
	background-color: $background-color_2;
	border-radius: 30px;
}
.aboutTitle {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0px;
}
.aboutContent {
	width: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
	margin: 30px auto;
	.aboutText {
		box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
		background: white;
		padding: 25px 25px;
		border-radius: 30px;
	}
}
.aboutText {
	p {
		margin-top: 30px;
		margin-bottom: 50px;
		line-height: 1.5;
		color: $color_1;
	}
}
.aboutImage {
	width: 100%;
	margin: auto;
	img {
		width: 100%;
		height: auto;
		border-radius: 30px;
	}
}
