/* ABOUT */
.aboutContainer {
    width: 100%;
    min-height: 100vh;
    background-color: $color_4;
    border-radius: 30px;
}
.aboutTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.aboutContent {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px auto;
    .aboutText {
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        background: $color_5;
        padding: 25px 25px;
        border-radius: 30px;
        margin-bottom: 60px;
    }
}
.aboutText {
    p {
        margin-top: 30px;
        margin-bottom: 50px;
        line-height: 1.5;
        color: $color_1;
    }
}
.aboutImage {
    width: 100%;
    margin-bottom: 20px;
    img {
        width: 100%;
        height: auto;
        border-radius: 30px;
    }
}

/* CAROUSEL */
.carouselimg {
    height: 80vh;
    height: 60vh;
    object-fit: cover;
}

/* CARDS */
.cardContainer {
    width: 100%;
    display: flex;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: $color_5;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }
    img {
        width: 100%;
        height: 210px;
    }
    .cardContenido {
        padding: 15px;
        text-align: center;
        p {
            line-height: 1.5;
            color: $color_3;
        }
        h3 {
            font-weight: 400;
            margin-bottom: 15px;
            color: $color_2;
        }
    }
}
.wsText {
    text-align: center;
    margin: 15px;
    p {
       color: $color_3;
       margin: auto;
    
    }
}


